// ==========================================
// Azure Cosmos DB - Gremlin API Cheatsheet
// Autor: Joan Amengual
// Partition Key utilizada: /persona
// ==========================================

// ----------------------------------------
// CREACIÓN DE VÉRTICES (NODOS)
// ----------------------------------------

// Añadir personas al grafo (usando 'persona' como ID y partition key)
g.addV('persona').property('persona', '1').property('nombre', 'Joan').property('edad', 35)
g.addV('persona').property('persona', '2').property('nombre', 'María').property('edad', 30)
g.addV('persona').property('persona', '3').property('nombre', 'Carlos').property('edad', 40)

// ----------------------------------------
// CREACIÓN DE ARISTAS (RELACIONES)
// Todas las aristas deben tener la misma partition key que el nodo origen
// ----------------------------------------

g.V().has('persona', '1').addE('amigo').to(g.V().has('persona', '2')).property('persona', '1')
g.V().has('persona', '2').addE('compañero').to(g.V().has('persona', '3')).property('persona', '2')
g.V().has('persona', '3').addE('conoce').to(g.V().has('persona', '1')).property('persona', '3')

// ----------------------------------------
// CONSULTAS BÁSICAS
// ----------------------------------------

g.V()
g.V().hasLabel('persona')
g.V().has('nombre', 'María')
g.V().has('persona', '1')

// ----------------------------------------
// RECORRIDOS Y RELACIONES
// ----------------------------------------

g.V().has('persona', '1').out()
g.V().has('persona', '2').outE().label()
g.V().has('persona', '3').out().out()

g.V().as('a').outE().as('rel').inV().as('b').
  select('a','rel','b')

// ----------------------------------------
// ACTUALIZACIONES
// ----------------------------------------

g.V().has('persona', '3').property('edad', 41)
g.V().has('persona', '1').property('ciudad', 'Palma')

// ----------------------------------------
// ELIMINACIONES
// ----------------------------------------

g.V().has('persona', '3').drop()
g.E('edge-id').drop() // Requiere ID exacto de la arista

// ----------------------------------------
// OTROS COMANDOS ÚTILES
// ----------------------------------------

g.V().count()
g.E().hasLabel('amigo').count()
g.V().id()
g.E().id()
g.V().label().dedup()
g.V().has('persona', '1').valueMap()
g.V().has('persona', '1').valueMap(true)
